# Morpheus

./: docker-compose.yaml  docker-entrypoint.sh  morpheus.service  pom.xml  server-execution-script.sh
.github/workflows/: maven.yml
src/main/java/com/fuse/crawlers/: AliexpressAds.java  AliexpressAdsLinks.java  HistoricalOfOlxAds.java  OlxAds.java  OlxAdsLinks.java
src/main/java/com/fuse/executor/: Executor.java  ExecutorService.java
src/main/java/com/fuse/helpers/: CrawlerHelper.java  PostgresHelper.java
src/main/java/com/fuse/scheduler/: Scheduler.java
src/main/java/com/fuse/sql/connection/: PostgresJDBCDriverConnector.java
src/main/java/com/fuse/sql/constants/: AliexpressAds.java  AliexpressAdsLinks.java  Database.java  HistoricalOfOlxAds.java  OlxAds.java  OlxAdsLinks.java
src/main/java/com/fuse/sql/erm/: AliexpressAdEntityRelationalModel.java  AliexpressAdLinkEntityRelationalModel.java  AliexpressAdLinksEntityRelationalModel.java  HistoricalOfOlxAdsEntityRelationalModel.java  OlxAdEntityRelationalModel.java  OlxAdLinkEntityRelationalModel.java
src/main/java/com/fuse/sql/helpers/: CrawlerHelper.java  PostgresHelper.java
src/main/java/com/fuse/sql/models/: AliexpressAdLinkModel.java  AliexpressAdModel.java  HistoricalOfOlxAds.java  OlxAdLinkModel.java  OlxAdModel.java
